<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 7 Chemistry</title>
</head>
<body>
<h1>Class 7 Chemistry Website</h1>

<h2>Chapters</h2>
<ul>
<li><a href="pdfs/Chapter_1_Notes.pdf">Chapter 1 Notes</a></li>
<li><a href="pdfs/Chapter_1_Worksheet.pdf">Chapter 1 Worksheet</a></li>
<li><a href="pdfs/Chapter_1_Answer_Key.pdf">Chapter 1 Answer Key</a></li>
<li><a href="pdfs/Chapter_2_Notes.pdf">Chapter 2 Notes</a></li>
<li><a href="pdfs/Chapter_2_Worksheet.pdf">Chapter 2 Worksheet</a></li>
<li><a href="pdfs/Chapter_2_Answer_Key.pdf">Chapter 2 Answer Key</a></li>
</ul>

</body>
</html>
